<!DOCTYPE html>
<html lang="de">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Hiller Platt</title>
		<meta name="description" content="Wi küet Hiller Platt">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="vendor/bootstrap.min.css">
		<link rel="stylesheet" href="hillerplatt.css">
		<link rel="shortcut icon" href="img/hillerplatt-icon.png">
		<link rel="apple-touch-icon-precomposed" href="img/hillerplatt-icon.png">

		<meta property="og:type" content="object">
		<meta property="og:site_name" content="Hiller Platt">
		<meta property="og:title" content="Hiller Platt">
		<meta property="og:description" content="Wi küet Hiller Platt">
		<meta property="og:image" content="img/hillerplatt-icon.png">
		<meta property="og:image:width" content="250">
		<meta property="og:image:height" content="250">
		<meta property="og:url" content="https://hillerplatt.de">
		<meta property="twitter:card" content="summary">
		<meta property="twitter:title" content="Hiller Platt">
		<meta property="twitter:description" content="Wi küet Hiller Platt">
		<meta property="twitter:image" content="img/hillerplatt-icon.png">
	</head>

	<body role="main">
		<header class="jumbotron text-center" role="banner">
			<div class="container">
				<h1 class="jumbotron-heading">Hiller Platt</h1>
			</div>
		</header>

		<nav class="navbar navbar-expand navbar-light">
			<div class="container">
				<div class="" id="navbar">
					<ul class="navbar-nav navbar-center">
						<li class="nav-item">
							<a class="nav-link" href="#info">Info</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#woerterbuch">Wörterbuch</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#redewendungen">Redewendungen</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="container">
			<h2 id="info">
				<a href="#info">Wi küet Hiller&nbsp;Platt!</a>
			</h2>
			<div class="row">
				<p class="col-md-4"><strong>Hiller Platt ist ein Dialekt unter den unzähligen Varianten der Niederdeutschen Sprache. Einer Sprache, die bis vor etwa 80 Jahren noch überall in Norddeutschland auf dem Land die Alltagssprache war und die bis Ende des 16. Jahrhunderts als Handelssprache im Ostseeraum in Wort und Schrift verwendet wurde.</strong></p>

				<p class="col-md-4">Auf dieser Webseite und dem dazugehörigen Buch sind über 5.000 Wörter vom Hiller Platt dokumentiert, um sie als Kulturgut der Nachwelt zu überliefern. Hiller Platt ist nie eine Schriftsprache gewesen. Die Verantwortlichen dieser Website und des Buches haben es gewagt, mit vielen Gedanken hin und her Hiller Platt angemessen zu Papier zu bringen. Dabei stellten sie fest, dass es sogar im Hiller Platt Varianten gibt. Auch die vorliegende Rechtschreibung ist eine Momentaufnahme, ein Versuch, an dem es weiter zu arbeiten gilt.</p>

				<div class="col-md-4">
					<p>Mit den Redewendungen und den geschichtlichen Beiträgen samt Fotos findet der Leser mit diesem Wörterbuch und der Webseite einen besonderen kulturellen Schatz aus Hille, der engagiert und liebevoll zusammengetragen wurde.</p>
					<p><a href="https://www.altebrennereihille.de/dorf-hille/wi-k%C3%BCet-hiller-platt/" target="_blank" rel="noopener">Arbeitskreis Plattdeutsch:</a><br/>
					Hermann&nbsp;Böhne, Annette&nbsp;Borchardt, Karin&nbsp;Childs, Karl-Heinz&nbsp;Hucke, Ewald&nbsp;Kröger, Helmut&nbsp;Möller & Helga&nbsp;Wittenfeld
					</p>
				</div>
			</div>
		</section>

		<section class="container">
			<h2 id="zufällige-worte">
				<a href="#zufällige-worte">Zufällige Wortauswahl</a>
			</h2>
			<button type="button" class="random p-3" onclick="zufallsworte()">Wies en poar annere!</button>

			<ul id="wortliste-random" class="row list-unstyled">
			</ul>
		</section>

		<section class="container">
			<h2 id="woerterbuch">
				<a href="#woerterbuch">Wörterbuch</a>
			</h2>

			<div class="search-container">
				<input type="search" id="search" name="search"
				aria-label="Suche" placeholder="Suche …">
				<p id="search-error" class="mb-0">Keine Ergebnisse für <strong class="search-item"></strong>.</p>
			</div>

			<ul id="wortliste" class="row list-unstyled">
			</ul>
		</section>


		<section class="container">
			<h2 id="redewendungen">
				<a href="#redewendungen">Redewendungen</a>
			</h2>

			<ul id="wortliste-redewendungen" class="row list-unstyled">
			</ul>
		</section>

		<script src="wortliste/wortliste.js"></script>
		<script src="wortliste/redewendungen.js"></script>
		<script src="hillerplatt.js"></script>
	</body>
</html>
